arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_actiond
wvdial
xl2tpd




## X11 related
lxde
openbox
xorg-xinit
xorg
xterm
xf86-video-nouveau
mesa

## extra utilities
firefox
openresolv
traceroute
macchanger
iw
bind-tools
xclip
etckeeper
pwgen
unzip
vlock
clamav
rkhunter
mlocate
intel-ucode
ufw
python
tmux
libutempter
dialog
wpa_supplicant
openssl
elinks
tcpdump
vim
zile
reptyr
zsh
grml-zsh-config
git
tree

## audio
linux-rt ## see README
qjackctl
hydrogen
guitarix
audacity
pavucontrol
pulseaudio-alsa
alsa-utils
pulseaudio
ffmpeg

## graphics
gimp

## video
kdenlive
vlc
