title   Arch Linux aoede-beta x86_64 UEFI CD
linux   /EFI/archiso/vmlinuz-rt.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/archiso/amd_ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
